<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/marca-inf.png">

    <title>PPC - BES</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!-- <link href="starter-template.css" rel="stylesheet"> -->

    <style type="text/css">
    @media (min-width: 576px) {
      .bd-masthead {
        padding-top: 3rem !important;
        padding-bottom: 3rem !important;
      }

      .bd-footer {
        text-align: left !important;
      }
    }

    .bd-masthead {
      position: relative;
      padding: 3rem 15px;
    }

    .bd-footer {
      font-size: 85%;
      text-align: center;
      background-color: #f7f7f7;
    }

    .bd-footer-links {
      padding-left: 0;
      margin-bottom: 1rem;
    }

    .bd-footer-links li {
      display: inline-block;
    }

    .bd-footer a {
      font-weight: 500;
      color: #495057;
    }

    .bd-footer-links li+li {
      margin-left: 1rem;
    }

    @media (min-width: 768px) {
      .bd-masthead h1 {
        font-size: 3.4rem;
      }

      .bd-navbar {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 1071;
      }
    }

    @media (max-width: 991px) {
      .bd-navbar {
        padding-right: .5rem;
        padding-left: .5rem;
      }

      .bd-navbar .navbar-nav-scroll {
        max-width: 100%;
        height: 2.5rem;
        overflow: hidden;
        font-size: .875rem;
      }
    }

    .bd-navbar .navbar-nav .nav-link.active{
      font-weight: 500;
    }

    .bd-navbar {
      min-height: 4rem;
      background-color: #212121;
      box-shadow: 0 0.5rem 1rem rgba(0,0,0,.05), inset 0 -1px 0 rgba(0,0,0,.1);
    }

    .form-control {
      width: unset;
    }

    /*@media (max-width: 768px) {
      .search {
        width: 75% !important;
      }
    }

    .search .form-control {
      border-color: rgba(255,255,255,1);
    }*/

    .bd-masthead h1{
      /*line-height: 1;*/
    }

    .bd-text-gray-bright {
      color: #424242;
    }

    .bd-footer a:focus, .bd-footer a:hover {
      color: #007bff;
    }

    .bd-footer p {
      margin-bottom: 0px;
    }


    </style>

  </head>

  <body class="bd-docs" data-spy="scroll" data-target=".bd-sidenav-active">
    <a id="skippy" class="sr-only sr-only-focusable" href="#content">
      <div class="container">
        <span class="skiplink-text">Skip to main content</span>
      </div>
    </a>

    <header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">

      <a class="navbar-brand mr-0 mr-md-2" href="/" aria-label="Instituto de Informática">
        <img src="assets/img/marca-inf.png" width="40" height="40" alt="">
      </a>

      <div class="navbar-nav-scroll">
        <ul class="navbar-nav bd-navbar-nav flex-row">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="" onclick="">Documentation</a>
          </li>
        </ul>
      </div>

      <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
    <li class="nav-item">
      <a class="nav-link p-2" href="https://github.com/matheuspiment/integracao2017" target="_blank" rel="noopener" aria-label="GitHub">
        <i class="fa fa-github"></i>
      </a>
    </li>
  </ul>

      <a class="btn btn-outline-primary d-none d-md-inline-block mb-3 mb-md-0 ml-md-3" href="assets/docs/ppc-bes.pdf" download="PPC-BES.pdf">Download</a>

      <form class="form-inline ml-md-3">
        <input class="form-control mr-sm-2" type="text" placeholder="Pesquisar..." aria-label="Search">
        <button class="btn btn-outline-warning my-2 my-sm-0 ml-2 ml-sm-0" type="submit">
          <i class="fa fa-search"></i>
        </button>
      </form>

    </header>

    <main class="bd-masthead" id="content" role="main">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 mx-auto col-md-6 order-md-2">
            <img src="assets/img/software-engineer.jpg" alt="" class="img-fluid mb-3 mb-md-0">
          </div>
          <div class="col-md-6 order-md-1 text-center text-md-left pr-md-5">
            <h1 class="mb-3 bd-text-gray-bright">Engenharia de Software</h1>
            <p class="lead">
              O curso de Bacharelado em Engenharia de Software (BES) é oferecido pelo Instituto de Informática (<a href="http://inf.ufg.br" target="_blank">INF</a>) da Universidade Federal de Goiás (<a href="https://www.ufg.br/" target="_blank">UFG</a>).
            </p>
            <p class="lead mb-4">
              A bacharela ou o bacharel em Engenharia de Software é capaz de efetivamente contrubuir com equipes na produção de modelos abstratos de software e realizá-loa por meio de código de qualidade. Essa contribuição é pautada por postura profissional e conduta ética.
            </p>
            <p class="lead mb-4">
              Ficou intereçado? Para mais informações, conheça o Projeto Pedagógico do Curso (PPC):
            </p>
            <div class="d-flex flex-column flex-md-row lead mb-3">
              <a href="/docs/4.0/getting-started/" class="btn btn-lg btn-outline-primary mb-3 mb-md-0 mr-md-3">Saber Mais</a>
              <a href="assets/docs/ppc-bes.pdf" download="PPC-BES.pdf" class="btn btn-lg btn-outline-secondary">Download</a>
            </div>
            <p class="text-muted mb-0">
              Atualmente versão de 2017
            </p>
          </div>
        </div>
      </div>
    </main>

    <div class="masthead-followup row m-0 border border-white">
  <div class="col-12 col-md-4 p-3 p-md-5 bg-light border border-white">
    <!-- Icon by Bytesize https://github.com/danklammer/bytesize-icons -->
    <svg class="text-primary mb-2" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <path d="M28 22 L28 30 4 30 4 22 M16 4 L16 24 M8 16 L16 24 24 16" />
    </svg>
    <h3>Installation</h3>
    <p>Include Bootstrap's source Sass and JavaScript files via Bower, Composer, Meteor, or npm. Package managed installs don't include documentation, but do include our build system and readme.</p>

<figure class="highlight mx-0"><pre><code class="language-sh" data-lang="sh">npm install bootstrap@4.0.0-beta</code></pre></figure>

<figure class="highlight mx-0"><pre><code class="language-sh" data-lang="sh">gem install bootstrap -v 4.0.0.alpha6</code></pre></figure>

<figure class="highlight mx-0"><pre><code class="language-sh" data-lang="sh">bower install bootstrap#v4.0.0-beta</code></pre></figure>
    <hr class="half-rule">
    <a class="btn btn-outline-primary" href="/docs/4.0/getting-started/download">Read installation docs</a>
  </div>

  <div class="col-12 col-md-4 p-3 p-md-5 bg-light border border-white">
    <!-- Icon by Bytesize https://github.com/danklammer/bytesize-icons -->
    <svg class="text-primary mb-2" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <path d="M9 22 C0 23 1 12 9 13 6 2 23 2 22 10 32 7 32 23 23 22 M11 26 L16 30 21 26 M16 16 L16 30" />
    </svg>
    <h3>Bootstrap CDN</h3>
    <p>When you only need to include Bootstrap's compiled CSS or JS, you can use the Bootstrap CDN.</p>
    <h5>CSS only</h5>
<figure class="highlight mx-0"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"</span> <span class="na">integrity=</span><span class="s">"sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;</span></code></pre></figure>

    <h5>JS, Popper, and jQuery</h5>
<figure class="highlight mx-0"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://code.jquery.com/jquery-3.2.1.slim.min.js"</span> <span class="na">integrity=</span><span class="s">"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"</span> <span class="na">integrity=</span><span class="s">"sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"</span> <span class="na">integrity=</span><span class="s">"sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre></figure>
    <hr class="half-rule">
    <a class="btn btn-outline-primary" href="/docs/4.0/layout/overview/">Explore the docs</a>
  </div>

  <div class="col-12 col-md-4 p-3 p-md-5 bg-light border border-white">
    <!-- Icon by Bytesize https://github.com/danklammer/bytesize-icons -->
    <svg class="text-primary mb-2" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <path d="M18 13 L26 2 8 13 14 19 6 30 24 19 Z" />
    </svg>
    <h3>Official Themes</h3>
    <p>
      Take Bootstrap 4 to the next level with official premium themes—toolkits built on Bootstrap with new components and plugins, docs, and build tools.
    </p>
    <img class="img-fluid mt-3 mx-auto" src="/assets/img/bootstrap-themes.png" alt="Bootstrap Themes" width="1024" height="388">
    <hr class="half-rule">
    <a href="https://themes.getbootstrap.com" class="btn btn-outline-primary">Browse themes</a>
  </div>
</div>

<footer class="bd-footer text-muted">
  <div class="container-fluid p-3 p-md-5">
    <ul class="bd-footer-links">
      <li><a href="https://github.com/matheuspiment/integracao2017">GitHub</a></li>
    </ul>
    <p>Inspirado em <a href="https://getbootstrap.com/" target="_blank" rel="noopener">Bootstrap</a>.</p>
    <p>Codigo licenciado <a rel="license noopener" href="https://github.com/matheuspiment/integracao2017/blob/master/LICENSE" target="_blank">MIT</a>, documentação <a rel="license noopener" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a>.</p>
  </div>
</footer>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
  </body>
</html>
